<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\favorite.png" />
    <None Remove="Images\pencil.png" />
    <None Remove="Images\reply.png" />
    <None Remove="Images\retweet.png" />
    <None Remove="Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\favorite.png" />
    <Content Include="Images\pencil.png" />
    <Content Include="Images\reply.png" />
    <Content Include="Images\retweet.png" />
    <Content Include="Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
</Project>