# ENI_XAMARIN_TPS

./: README.md
XAMARIN_TPS/: XAMARIN_TPS.sln
XAMARIN_TPS/M05TP01/M05TP01/: App.xaml  App.xaml.cs  M05TP01.csproj  MainPage.xaml  MainPage.xaml.cs
XAMARIN_TPS/M05TP01/M05TP01.Android/: M05TP01.Android.csproj  MainActivity.cs
XAMARIN_TPS/M05TP01/M05TP01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAMARIN_TPS/M05TP01/M05TP01.UWP/: App.xaml  App.xaml.cs  M05TP01.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
XAMARIN_TPS/M05TP01/M05TP01.UWP/Properties/: AssemblyInfo.cs
XAMARIN_TPS/M05TP01/M05TP01/Models/: ErrorForm.cs  LoginForm.cs  VisibilitySwitch.cs
XAMARIN_TPS/M05TP01/M05TP01/Utils/: ImageFromResources.cs
XAMARIN_TPS/M07_TP04/M07_TP04/: App.xaml  App.xaml.cs  M07_TP04.csproj  MainPage.xaml  MainPage.xaml.cs
XAMARIN_TPS/M07_TP04/M07_TP04.Android/: M07_TP04.Android.csproj  MainActivity.cs
XAMARIN_TPS/M07_TP04/M07_TP04.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAMARIN_TPS/M07_TP04/M07_TP04.UWP/: App.xaml  App.xaml.cs  M07_TP04.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
XAMARIN_TPS/M07_TP04/M07_TP04.UWP/Properties/: AssemblyInfo.cs
XAMARIN_TPS/M07_TP04/M07_TP04/Entities/: Tweet.cs  User.cs
XAMARIN_TPS/M07_TP04/M07_TP04/Models/: ErrorForm.cs  LoginForm.cs  VisibilitySwitch.cs
XAMARIN_TPS/M07_TP04/M07_TP04/Services/: ITwitterService.cs  TwitterService.cs
XAMARIN_TPS/M07_TP04/M07_TP04/Utils/: ImageFromResources.cs
XAMARIN_TPS/M08_TP05/M08_TP05/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XAMARIN_TPS/M08_TP05/M08_TP05.Android/: M08_TP05.Android.csproj  MainActivity.cs
XAMARIN_TPS/M08_TP05/M08_TP05.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAMARIN_TPS/M08_TP05/M08_TP05.UWP/: App.xaml  App.xaml.cs  M08_TP05.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
XAMARIN_TPS/M08_TP05/M08_TP05/Entities/: Tweet.cs  User.cs
XAMARIN_TPS/TP01/TP01/: App.xaml  MainPage.xaml  MainPage.xaml.cs
XAMARIN_TPS/TP01/TP01.Android/: MainActivity.cs  TP01.Android.csproj
XAMARIN_TPS/TP01/TP01.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP01.UWP.csproj
XAMARIN_TPS/TPBonus/TPBonus/: App.xaml  App.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TPBonus.csproj  TweetListPage.xaml  TweetListPage.xaml.cs
XAMARIN_TPS/TPBonus/TPBonus.Android/: MainActivity.cs  TPBonus.Android.csproj
XAMARIN_TPS/TPBonus/TPBonus.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TPBonus.UWP.csproj
XAMARIN_TPS/TPBonus/TPBonus/Entities/: Tweet.cs  User.cs
XAMARIN_TPS/TPBonus/TPBonus/Models/: ErrorForm.cs  LoginForm.cs  VisibilitySwitch.cs
XAMARIN_TPS/TPBonus/TPBonus/Services/: ITwitterService.cs  TwitterService.cs
XAMARIN_TPS/TPBonus/TPBonus/Utils/: ImageFromResources.cs
XAMARIN_TPS/TPBonus/TPBonus/Views/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
(+14 files in other folders)
